GROQ_API_KEY="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"
LANGSMITH_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCC9jk9RardZ0GcvtS2LXyHxDEcspEQ9QI"
NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="12345678"
NEO4J_DATABASE="neo4j"
OPENAI_API_KEY="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"
OPENAI_BASE_URL="https://your_custom_url.com"
AI21_API_KEY="30camHx5yGtYBdd8U4lPzW1abC1MECZz"
OPENAI_API_VERSION="v1"
OPENAI_API_BASE="https://my-openai-resource.openai.azure.com/"


# command-xlarge-nightly
# model_name="sentence-transformers/all-MiniLM-L6-v2